# screamdeck_dotnet

./: Pixsper.Screamdeck.sln  Pixsper.Screamdeck.sln.DotSettings  README.md
src/Pixsper.Screamdeck/: Native.cs  Pixsper.Screamdeck.csproj  ScreamDeckKeyEventArgs.cs  Screamdeck.cs  ScreamdeckDeviceInfo.cs  ScreamdeckDeviceType.cs  ScreamdeckDeviceTypeInfo.cs  ScreamdeckPixelFormat.cs
src/Pixsper.Screamdeck/runtimes/macos-arm64/native/: libscreamdeck.dylib
src/Pixsper.Screamdeck/runtimes/macos-x64/native/: libscreamdeck.dylib
