<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <WarningsAsErrors>nullable</WarningsAsErrors>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>

        <Product>Screamdeck</Product>
        <Company>Pixsper Ltd.</Company>
        <Copyright>Copyright © 2024 Pixsper Ltd.</Copyright>
        <PackageProjectUrl>https://github.com/pixsper/screamdeck_dotnet</PackageProjectUrl>
        <RepositoryUrl>https://github.com/pixsper/screamdeck_dotnet</RepositoryUrl>
        <RepositoryType>Git</RepositoryType>
        <Description>
            Dotnet wrapper around Screamdeck library for fast output to Elgato Streamdeck display
        </Description>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageIcon>icon.png</PackageIcon>
        <PackageTags>Screamdeck;Elgato;</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="GitVersion.MsBuild" Version="5.12.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <None Include="..\..\resources\icon.png" Link="\Resources\icon.png">
            <Pack>True</Pack>
            <PackagePath></PackagePath>
        </None>
    </ItemGroup>

</Project>